<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrivingSchoolWebApp.Data.Models\DrivingSchoolWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\DrivingSchoolWebApp.Services.Mapping\DrivingSchoolWebApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exam\" />
    <Folder Include="Certificate\" />
  </ItemGroup>

</Project>
