<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DrivingSchoolWebApp.Web-423721A3-992E-425E-BC8B-7D45A9C495D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Moment.js" Version="2.23.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivingSchoolWebApp.Data.Common\DrivingSchoolWebApp.Data.Common.csproj" />
    <ProjectReference Include="..\DrivingSchoolWebApp.Data.Models\DrivingSchoolWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\DrivingSchoolWebApp.Data\DrivingSchoolWebApp.Data.csproj" />
    <ProjectReference Include="..\Services\DrivingSchoolWebApp.Services.DataServices\DrivingSchoolWebApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\Services\DrivingSchoolWebApp.Services.Mapping\DrivingSchoolWebApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\Services\DrivingSchoolWebApp.Services.Models\DrivingSchoolWebApp.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Users\AdminPanel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Lessons\SchoolSchedule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_SchoolNavigation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SchoolManage\Views\" />
    <Folder Include="Views\Schools\" />
  </ItemGroup>

</Project>
