<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DrivingSchoolWebApp.Web-423721A3-992E-425E-BC8B-7D45A9C495D0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrivingSchoolWebApp.Data.Models\DrivingSchoolWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\DrivingSchoolWebApp.Data\DrivingSchoolWebApp.Data.csproj" />
  </ItemGroup>

</Project>
