# DrivingSchoolWebApp

./: DriverSchoolsDb.xlsx  DrivingSchoolWebApp.sln  README.md
DrivingSchoolWebApp.Web/: DrivingSchoolWebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
DrivingSchoolWebApp.Web/Areas/Administration/Controllers/: ManageSchoolsController.cs  UsersController.cs
DrivingSchoolWebApp.Web/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
DrivingSchoolWebApp.Web/Controllers/: AccountController.cs  BaseController.cs  CertificatesController.cs  CoursesController.cs  CustomersController.cs  ExamsController.cs  FeedbacksController.cs  HomeController.cs  LessonsController.cs  OrdersController.cs  PaymentsController.cs  ScheduleController.cs  SchoolsController.cs
DrivingSchoolWebApp.Web/Data/: ApplicationDbContext.cs
DrivingSchoolWebApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrivingSchoolWebApp.Web/Middlewares/: SeedUserRolesAndAdminMiddleware.cs
DrivingSchoolWebApp.Web/Models/: ErrorViewModel.cs
DrivingSchoolWebApp.Web/Models/Account/: AdminPanelUsersViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DrivingSchoolWebApp.Web/Views/: _ViewImports.cshtml
DrivingSchoolWebApp.Web/Views/Account/: AdminPanel.cshtml  ExternalLogin.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
DrivingSchoolWebApp.Web/Views/Certificates/: All.cshtml  Details.cshtml
DrivingSchoolWebApp.Web/Views/Courses/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Offered.cshtml
DrivingSchoolWebApp.Web/Views/Customers/: Create.cshtml  Details.cshtml
DrivingSchoolWebApp.Web/Views/Exams/: All.cshtml  Create.cshtml
DrivingSchoolWebApp.Web/Views/Feedbacks/: All.cshtml  Create.cshtml
DrivingSchoolWebApp.Web/Views/Home/: Index.cshtml  _AdminHomePartial.cshtml  _NotLoginPartialSplit.cshtml  _SchoolHomePartialFeatures.cshtml  _UserHomePartialServiceBlock.cshtml
DrivingSchoolWebApp.Web/Views/Lessons/: Create.cshtml  CustomerSchedule.cshtml  Details.cshtml  Schedule.cshtml  SchoolSchedule.cshtml
DrivingSchoolWebApp.Web/Views/Orders/: All.cshtml  Create.cshtml  Details.cshtml
DrivingSchoolWebApp.Web/Views/Payments/: All.cshtml  Create.cshtml  Details.cshtml  Make.cshtml
DrivingSchoolWebApp.Web/Views/Schools/: All.cshtml  Details.cshtml
DrivingSchoolWebApp.Web/Views/Shared/: _Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutSchedule.cshtml  _LoginPartial.cshtml  _SchoolNavigation.cshtml  _TrainerNavigation.cshtml  _UIScriptsPartial.cshtml  _UserNavigation.cshtml
DrivingSchoolWebApp.Web/wwwroot/css/: style.css
DrivingSchoolWebApp.Web/wwwroot/js/: color-switcher.js  contact-form-script.min.js
DrivingSchoolWebApp.Web/wwwroot/scripts/: myCalendar.js  schoolCalendar.js
Services/DrivingSchoolWebApp.Services.DataServices/: AccountService.cs  BaseService.cs  CarService.cs  CertificateService.cs  CourseService.cs  CustomerService.cs  DrivingSchoolWebApp.Services.DataServices.csproj  ExamService.cs  FeedbackService.cs  LessonService.cs  OrderService.cs  PaymentService.cs  SchoolService.cs  TrainerService.cs
Services/DrivingSchoolWebApp.Services.DataServices/Contracts/: IAccountService.cs  ICarService.cs  ICertificateService.cs  ICourseService.cs  ICustomerService.cs  IExamService.cs  IFeedbackService.cs  ILessonService.cs  IOrderService.cs  IPaymentService.cs  ISchoolService.cs  ITrainerService.cs  LessonService.cs
Services/DrivingSchoolWebApp.Services.Models/: AppProfile.cs  DrivingSchoolWebApp.Services.Models.csproj  GreaterThanAttribute.cs  RequiredEnumAttribute.cs
Services/DrivingSchoolWebApp.Services.Models/Account/: AdminPanelUsersListViewModel.cs  AdminPanelUsersViewModel.cs  EditUserProfileInputModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SchoolManageUsersViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/Car/: CarDetailsViewModel.cs  CarViewModel.cs  CreateCarInputModel.cs  EditCarInputModel.cs
Services/DrivingSchoolWebApp.Services.Models/Certificate/: AllCertificatesVeiwModel.cs  CreateCertificateInputModel.cs  DetailsCertificateVeiwModel.cs
Services/DrivingSchoolWebApp.Services.Models/Constants/: AppUserModelConstants.cs  CarModelConstants.cs  CourseModelConstants.cs  ErrorMessageConstants.cs  FeedbackModelConstants.cs  LessonModelConstants.cs  PaymentModelConstants.cs  SchoolModelConstants.cs  TrainerModelConstants.cs
Services/DrivingSchoolWebApp.Services.Models/Course/: AllCoursesViewModel.cs  CreateCourseInputModel.cs  DeleteCourseViewModel.cs  DetailsCourseViewModel.cs  EditCourseInputModel.cs  OfferedCoursesViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/Customer/: CreateCustomerInputModel.cs  CustomerViewModel.cs  DetailsCustomerViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/Exam/: AllExamsViewModel.cs  CreateExamInputModel.cs
Services/DrivingSchoolWebApp.Services.Models/Feedback/: AllFeedbackViewModel.cs  CreateFeedbackInputModel.cs
Services/DrivingSchoolWebApp.Services.Models/Lesson/: CreateLessonInputModel.cs  DetailsLessonViewModel.cs  EditLessonInputModel.cs  FullCalendarInputModel.cs  ScheduleSchoolModel.cs
Services/DrivingSchoolWebApp.Services.Models/Order/: AllOrdersViewModel.cs  CreateOrderInputModel.cs  DetailsOrderViewModel.cs  FullCalendarOrdersViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/Payment/: AllPaymentsViewModel.cs  CreatePaymentInputModel.cs  DetailsPaymentViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/School/: AllSchoolViewModel.cs  ChangeManagerSchoolViewModel.cs  CreateSchoolInputModel.cs  DeleteSchoollViewModel.cs  DetailsSchoolViewModel.cs  EditSchoolInputModel.cs  SchoolListViewModel.cs  SchoolViewModel.cs
Services/DrivingSchoolWebApp.Services.Models/Trainer/: AllTrainerViewModel.cs  AvailableTrainerViewModel.cs  CreateTrainerInputModel.cs  DeleteTrainerViewModel.cs  DetailsTrainerViewModel.cs  TrainerViewModel.cs
(+154 files in other folders)
